{
	"import": "config",
    "name": "Docs",
    "locale": "en",
    "class": "language_en",
    "navbar": {
        "title": "teedoc",
        "logo": {
            "alt": "teedoc logo",
            "src": "/static/image/logo.png"
        },
        "home_url": "/"
    }
}